<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add books</title>

    <style>
      main {
        width: 1000px;
        margin: auto;
      }

      main form {
        width: 350px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
      }

      main form input {
        width: 100%;
        padding: 20px 15px;
        margin-bottom: 35px;
        border: 1px solid blue;
        border-radius: 15px;
        font-size: 18px;
      }

      main form button {
        width: 100%;
        padding: 15px 0px;
        background-color: orangered;
        font-size: 18px;
        border: none;
        color: white;
        border-radius: 15px;
      }

      nav {
        width: 1000px;
        margin: auto;
        margin-top: 50px;
        border-bottom: 1px solid black;
      }

      nav ul {
        width: 200px;
        display: flex;
        justify-content: space-between;
        list-style: none;
      }

      nav ul li a {
        color: black;
        text-decoration: none;
        font-size: 20px;
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="/books">Books</a>
          </li>
          <li>
            <a href="/add-books">Add books</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <form action="/post-books" method="POST">
        <input type="text" placeholder="title" name="title" />
        <input type="text" placeholder="author" name="author" />
        <button>Add</button>
      </form>
    </main>
  </body>
</html>
